<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewScroll" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-fm-CIk">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GUh-GM-HtS"/>
                                    <constraint firstAttribute="height" constant="37" id="dIo-At-Hhq"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64G-1L-i3E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="af9-JE-1hw"/>
                                    <constraint firstAttribute="height" constant="631" id="eRQ-C7-7Q8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PRD-pQ-f5x"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VQF-fm-CIk" secondAttribute="bottom" id="7af-WC-hPJ"/>
                            <constraint firstAttribute="trailing" secondItem="VQF-fm-CIk" secondAttribute="trailing" id="927-aX-fiJ"/>
                            <constraint firstAttribute="trailing" secondItem="64G-1L-i3E" secondAttribute="trailing" id="DRN-kZ-oeR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="64G-1L-i3E" secondAttribute="bottom" constant="36" id="Ip4-mQ-u81"/>
                            <constraint firstItem="64G-1L-i3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vzn-rb-Gva"/>
                            <constraint firstItem="64G-1L-i3E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dP9-XW-aI3"/>
                            <constraint firstItem="VQF-fm-CIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tzg-Nq-hJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="VQF-fm-CIk" id="F53-si-K7c"/>
                        <outlet property="scrollView" destination="64G-1L-i3E" id="u0V-Et-whl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
